*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.content{
    width: 100%;

    .ul{
        width: 1400px;
        display: flex;
        justify-content: center;
        width: 1400px;
        text-align: center;
        margin: 0 auto;
        img{
            margin: 10px 170px 10px 0;
        }
    .right{
        display: flex;
        li{
            margin: 0 12px;
            width: 83px;
            line-height: 74px;
        }

      .active{
        color: #F69211;
    }
    }

}

  .main{
      width: 100%;
      box-sizing: border-box;
      background-color: #EEEEEE;
      height: 761px;
      position: relative;
      .main-item{
        box-sizing: border-box;
        background-color: white;
        height: 500px;
        width: 800px;
        margin: 0 auto;
        position: relative;
        top: 125px;
        .name{
            text-align: center;
            font-size: 28px;
            color: #F69211;
            padding-top: 63px;  
        }
        .time{
            text-align: center;
            font-size: 12px;
            color: #999999;
            margin: 18px 0 25px 0;
        }
        .tex{
            font-size: 12px;
            margin: 0 20px;
            line-height: 21px;
            color: #666666;
            border-top: 1px solid #E6E6E6;
            border-bottom: 1px solid #E6E6E6;
            padding: 25px 0 45px 0;
            overflow: hidden;
        }
        .left{
            display: flex;
            margin: 0 20px;
            justify-content: space-between;
            .update{
                p:nth-child(1) {
                    margin-top: 20px;
                    a{
                        font-size: 12px;
                        color: #666666;
                        margin-bottom: 10px;
                        text-decoration: none;
                      
                    }
              
                }
                p:nth-child(2) {
                    margin-top: 10px;
                    a{
                        font-size: 12px;
                        color: #666666;
                        text-decoration: none;
                    }

                }
       
            }
                
               a{
                width: 50px;
                height: 20px;
                text-align: center;
                margin-top: 44px;
                border: 1px solid #0062B0;
                color: #0062B0;
                text-decoration: none;
               
            }
        }
      }

  }

.footer{
    width: 100%;
    background-color: #25282B;
    box-sizing: border-box;
    .footer-item{
        display: flex;
        box-sizing: border-box;
        margin: 0 auto;
        width: 1400px;
        text-align: center;
        justify-content: space-around;
        border-bottom: 1px solid rgb(209, 206, 206) ;
        ul{
            color: white;
            padding: 15px 0;
            li{
                padding: 10px 0;
                a{
                    color:  rgb(209, 206, 206);
                    font-size: 12px;
                }
                img{
                    width: 200px;
                }
            }
        }
    }
  .suoyou{
      height: 80px;
      line-height: 80px;
      text-align: center;
      color: rgb(209, 206, 206);
  }  
}
}
