*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
}

.content{
    width: 100%;

    .ul{
        width: 1400px;
        display: flex;
        justify-content: center;
        width: 1400px;
        text-align: center;
        margin: 0 auto;
        img{
            margin: 10px 170px 10px 0;
        }
    .right{
        display: flex;
        li{
            margin: 0 12px;
            width: 83px;
            line-height: 74px;
        }

      .active{
        color: #F69211;
    }
    }

}

  .show{

.swiper-container {
    width: 100%;
    height: 680px;
    img{
        width: 1920px;
        height: 680px;
        
    }
}  
//主体
.main{
    width: 100%;
    background-color: #FFFFFF;
    .main-item{
        display: flex;
        width: 100%;
        height: 69px;
        background-color: white;
        padding: 0 176px;
        box-sizing: border-box;
        li{
            margin-left: 50px;
            font-size: 18px;
            line-height: 69px;
            color: gray;
        a{
            color: gray;
        }
        }
        .active2{
            border-bottom: 2px solid #F69211;
            color: #F69211;
        }

    }
    .jianjie{
        width: 100%;
        .main-content{
            width: 100%;
          .img{
            width: 100%;
          }
            .configuration1{
                text-align: center;
                font-size: 33px;
                margin: 62px 0 44px 0;
            }
            .configuration2{
                width: 100%;
                height: 485px;
                display: flex;
                justify-content: space-between;
                .xinxi{
                    background-color: #00A1E9;
                    padding-left: 40px;
                    box-sizing: border-box;
                    margin-bottom: 13px;
                    font-size: 17px;
                    color: white;
                    height: 485px;
                    
                    .content{
                        display: flex;
                        width: 100%;
                        height: 30px;
                        margin-top: 66px;
                        margin-bottom: 57px;
                        img{
                            width: 36px;
                            height: 36px;
                        }
                        div{
                            margin-left: 12px;
                            font-size: 35px;
                            line-height: 30PX;
                            color: white;

                        }
                    }
                }
            }
            .nengli{
                text-align: center;
                margin-bottom: 72px;
                margin-top: 46px;
                font-size: 35px;
            }
            .zhiul{
                width: 100%;
                display: flex;
                justify-content: center;
                box-sizing: border-box;
                padding: 0 50px;
                li{
                    width: 280px;
                    height: 388px;
                    border: 1px solid #DDDDDD;
                    text-align: center;
                    margin-left: 40px;
                    img{
                        width: 262px;
                        height: 363px;
                        padding-top: 17px;
                       
                    }
                }
            }
            .kehu{
                text-align: center;
                margin-bottom: 18px;
                margin-top: 70px;
                font-size: 35px;
            }
            p{
                text-align: center;
                margin-bottom: 65px;
                color: #A2A2A2;;
            }
            .keul{
                width: 100%;
                display: flex;
                justify-content: center;
                box-sizing: border-box;
                padding: 0 50px;
                li{
                    width: 309px;
                    height: 401px;   
                    text-align: center;
                    margin-left: 40px;
                    -moz-box-shadow:-3px -1px 12px #333333;
                     -webkit-box-shadow:-3px -1px 12px #333333;
                     box-shadow:-3px -1px 12px #333333;
                    img{
                        width: 262px;
                        height: 363px;
                        padding-top: 17px;
                       
                    }
                }
            }

     
            
        }
    }
    .we{
        width: 100%;
        .main-content{
            width: 100%;
            .welogo{
                text-align: center;
                margin-top: 55px;
                font-size: 33px;
                margin-bottom: 85px;
                span{
                    padding-bottom: 8px;
                    border-bottom: 2px solid #F69211 ;
                }
            }
           .top-item{
            width: 100%;
            display: flex;
            height: 330px;
            justify-content: center;
            .top-item-div{
                width: 397px;
                height: 330px;
                overflow: hidden;
                position: relative;
                text-align: center;
                color: #999;
                line-height: 25px;
                text-align: center;
                height: 330px;
                padding-top: 25px;
   
               //隐藏的内容
               .xh{
                position: relative;
                //    top: -280px;;// 显示
                 top: 100px; // 有隐藏
                 border-radius: 5px;
                background: #0087C1;
                height: 330px;
                div:nth-child(1){
                    font-size: 18px;
                    text-align: center;
                    padding-top: 55px;
                    
                    padding-bottom: 21px;
                    color: white;
                }
                div:nth-child(2){
                    font-size: 12px;
                    text-align: center;
                    height: 81px;
                    color: white;
                }
                img{
                    padding-top: 9px;
                }
                   }
                
                p:nth-child(2){
                    font-size: 16px;
                    text-align: center;
                    margin-top: 12px;
                    margin-bottom: 8px;
                   }
                   p:nth-child(3){
                    font-size: 12px;
                    color: #ABABAB;
                    line-height: 27px;
                    height: 81px;
                   }

            }
            .achover{
                color: #fff;
                background-color: #0087c1;
            }
           }
            .ce{
                width: 100%;
                background-color: #F2F2F2;
                box-sizing: border-box;
                height: 452px;
                .jiance1{
                    text-align: center;
                    padding-top: 72px;
                    margin-bottom: 31px;
                    font-size: 30px;

                }
                .jiance2{
                    text-align: center;
                    font-size: 14px;
                    color: #ABABAB;
                    line-height: 27px;
                    
                }
                .shijian{
                    width: 100%;
                    margin-bottom: 86px;
                    img{
                        width: 100%;
                    }
                }
            }
            .pinpai{
                width: 100%;
            }
            .dongtai{
                width: 100%;
                .dongtai-ti{
                    text-align: center;
                    margin-top: 40px;
                    font-size: 33px;
                    color: #666666;
                }
                .dongtai-miaoshu{
                    text-align: center;
                    font-size: 16px;
                    margin-top: 18px;
                    color: #686868;
                }
                .dongtai-item{
                    display: flex;
                    margin-top: 60px;
                    justify-content: center;
              
    
                    .dunji{
                    width: 320px;
                    height: 443px;
                    margin: 0 20px;
                    border-bottom: 2px solid#919191;
                                    //hover
   
                       img{
                           width: 320px;
                           height: 222px;
                 
                       }
                       p:nth-child(2){
                           font-size: 18px;
                           color: #919191;
                           line-height: 27px;
                           margin-top: 30px;
                       }
                       p:nth-child(3){
                        font-size: 11px;
                        color: #FF971C;
                        margin-top: 13px;
                        margin-bottom: 24px
;
                    }
                    p:nth-child(4){
                        font-size: 12px;
                        color: #919191;

                    }
                   }
                   .activeqie{
                    border-bottom: 2px solid#F69211;
                   }
                }
            } 
            .zhuan{
                text-align: center;
                margin-top: 23px;
                color: #016FC6;
                font-size: 30px;
                margin-bottom: 100px;

            }       
            .zhuanul{
                width: 100%;
                display: flex;
                box-sizing: border-box;
                justify-content: center;
                padding: 0 50px;
                margin-bottom: 89px;
                li{
                    width: 212px;
                    height: 331px;   
                    text-align: center;
                    margin-left: 99px;
                    -moz-box-shadow:-3px -1px 12px #333333;
                     -webkit-box-shadow:-3px -1px 12px #333333;
                     box-shadow: -1px 1px 7px #333333;
                    img{
                        width: 212px;
                        height: 314px;
                        padding-top: 17px;
                        position: relative;
                       
                    }
                }
            }
        }

    }
.All{
    margin: 0 200px;
    .main-content{
        display: flex;
        background-color: white;
        height: 446px;
        margin-top: 43px;
        margin-bottom: 43px;

        img{
            height: 446px;
        }
    }
    .detail{
      .detail-item{
          margin-left: 30px;
          .biaoTi{
              font-size: 33px;
              margin-bottom: 40px;
              margin-top: 40px;
              span{
                  border-bottom: 1px solid black;
                  padding-bottom: 10px;
              }
           
          }
          p{
            font-size: 16px;
            color:#959595 ;
        }
        .duo{
            margin-top: 195px;
            a{
                color: gray;
                text-decoration: none;
            }
        }
      }  
    }
}
.xinwen{
    width: 100%;
    box-sizing: border-box;
    .xinwen-item{
        box-sizing: border-box;
        display: flex;
        width: 1400px;;
         margin: 20px 258px;
        background-color: #FAFAFA;
        border: 1px solid #E6E6E6;
        img{
            width: 346px;
            height: 180px;
        }
        .left{
            margin: 32px 10px 0  14px;
            p:nth-child(1){
                text-align: center;
                font-size: 27px;
                padding: 9px 14px 13px 2px;
                border-right: 1px solid #ABABAB;
            }
            p:nth-child(2){
                text-align: center;
                font-size: 14px;
                color: #ABABAB;
                border-right: 1px solid #ABABAB;
              
            }
        }
        .right{
            margin: 32px 10px 0  14px;
            p:nth-child(1){
                font-size: 18px;
                padding: 17px  14px 13px 2px;
              
            }
            p:nth-child(2){
                text-align: center;
                font-size: 14px;
                padding: 0 14px 13px 0;
                color: #ABABAB;
            
              
            }
        }
    }
}
.fenye{
    width: 100%;
    display: flex;
    margin: 24px 0;
    margin-bottom: 0px;
    .aBtn{
        line-height: 24px;
        border-width: 0px;
        cursor: pointer;
        outline: none;
        height: 53px;
        background-color: #EFF0F6;
        width: 56px;
        font-family: Microsoft YaHei;
        font-size: 23px;
      }
      .oaBtn { /* 按钮美化 */
        line-height: 24px;
        border-width: 0px;
        line-height: 24px;
        border-width: 0px;
        cursor: pointer;
        outline: none;
        height: 37px;
        width: 56px;
        font-family: Microsoft YaHei;
        font-size: 13px;
        color: #666666;
      }
      .oaBtn1 { /* 鼠标移入按钮范围时改变颜色 */
        background-color: #FCBA0F;
        color: white;
      }
      .pageNum {
          color:#0078D7
      }

}
.lianxi{
    width: 100%;
    box-sizing: border-box;
    .main-content{
        box-sizing: border-box;
        display: flex;
        width: 100%;
        margin-top: 45px;
        margin-bottom: 40px;
        img{
         width: 50%;;
        }
        .rigth{
            margin-left: 80px;
            width: 800px;
            margin-top: -73px;
            div:nth-child(1){
                font-size: 23px;
                margin-bottom: 20px;
                padding-top: 92px;
             
            }
            div:nth-child(2){
                font-size:  14px;
                line-height: 25px;
                color: #ABABAB;

            }
            div:nth-child(3){
                font-size:  14px;
                line-height: 25px;
                color: #ABABAB;

            }
            div:nth-child(4){
                font-size:  14px;
                line-height: 25px;
                color: #ABABAB;

            }
            div:nth-child(5){
                font-size:  14px;
                line-height: 25px;
                color: #ABABAB;

            }
        }
    }

    .jianyan{
        width: 100%;
        margin-bottom: 67px;
       .jianyan-item{
        text-align: center;
        font-size: 32px;
        padding: 35px 0;
        }
    }

    }

}

}


  .search{
    width: 100%;
    background-color: #F0F0F0;
    img{
        width: 100%;
    }
  .search-item{
      width: 100%;
      background-color: white;
      height: 145px;
      div{
      width: 830px;
      height: 45px;
      top: 18px;
      position: relative;
      left:28%;
      border: 2px solid rgb(209, 206, 206);
      span{
        position: absolute;
        left: 0;
        color: grey;
        font-size: 38px;
        margin-left: -1px;
        top: 4px;
      }
      input{
          border:  none;
          width:  800px;
          height: 45px;
          outline:none;
          padding-left: 50px;
      }
      button{
        border: none;
        position: absolute;
        right: -2px;
        width: 150px;
        padding: 6px 0px;
        display: inline-block;
        height: 45px;
        top: 0;
        outline: none;
        color: white;
        background-color: #F69211;

      }
     }

  } 
  .search-content{
    width: 800px;
    height: 345px;
    margin: 10px 30px;
    text-align: center;
    margin: 0 auto;
    margin-top: 102px;
    .search-content-item{
        height: 240px;
        width: 840px;
        margin-top: 42px;;
        border: 2px solid #CDCDCD;
        background-color: white;
        .jieguo{
            height: 44px; 
            line-height: 44px;
            box-sizing: border-box;
            width: 100%;
            background-color:#FFEACE;
            color: #F69211;
            display: flex;
            justify-content: left;
            padding-left: 10px;

        }
        .neirong{
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            color: #FBD2B0;
     
          ul{
              display: flex;
              justify-content: space-around;
              margin: 20px 0;
              li{
                color: gray
              }
              
          }
        }
        .neirong1{
            font-size: 16px;
            text-align: center;
            line-height: 33px;
          ul{
              display: flex;
              justify-content: space-around;
              margin: 20px 0;
              li{
                color: gray
              }
              
          }
        }
    }
  } 

}
.footer{
    width: 100%;
    background-color: #25282B;
    box-sizing: border-box;
    .footer-item{
        display: flex;
        box-sizing: border-box;
        margin: 0 auto;
        width: 1400px;
        text-align: center;
        justify-content: space-around;
        border-bottom: 1px solid rgb(209, 206, 206) ;
        ul{
            color: white;
            padding: 15px 0;
            li{
                padding: 10px 0;
                a{
                    color:  rgb(209, 206, 206);
                    font-size: 12px;
                }
                img{
                    width: 200px;
                }
            }
        }
    }
  .suoyou{
      height: 80px;
      line-height: 80px;
      text-align: center;
      color: rgb(209, 206, 206);
  }  
}
}

