*{
    margin: 0;
    padding: 0;
    list-style: none;
   
}

.page{

    .con{
        width: 100%;
        .navbar-header{
         position: relative;
        .baogao{
            position: absolute;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            color: white;
            padding: 0 6px;
            background-color: #F69211;
            /* left: 11px; */
            right: 57px;
        }
    }
         .daohang{
            display: flex;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
             li{
                padding-right: 14px;
                a{
                    color: #838383;
                    font-size: 1.2rem;
                    text-decoration: none;
                }
             }
             .achmg{
                 color:#FE7824 ;
                 padding-bottom: 14px;
                border-bottom: 3px solid #FE6C00;
             }
        }
         }

         .main{
            width: 100%;
            margin-top: 50px;
            background-color: #F3F5F8;
            height: 500px;
            position: relative;
             .main-item{
                width: 100%;
                padding-left: 20px;
                background-color: white;
                height: 442px;
                position: relative;
                top: 25px;
                .name{
                    font-size: 24px;
                }
                .time{
                    font-size: 15px;
                    color: #959595;
                }
               .title{
                    font-size: 15px;
                    color: #959595;
                }
               .pre{
                    font-size: 15px;
                    color: #959595;
                    position: relative;
                    bottom: -196px;
                }
               .next{
                    font-size: 15px;
                    color: #959595;
                    position: relative;
                    bottom: -213px;
                }


             }

        
         }
    
    }
    #myTabContent{
        margin-top: -10px;
        width:100%;
        background-color: #F4F6F8;
        .row{
            margin-bottom: 19px;
        
         h3{
             font-size: 2.8rem;
         }
         p{
            font-size: 1.4rem;
            color: #959595;
            margin-top: 43px;
            line-height: 22px;
            margin-bottom: 22px;
         }
        }
         a{
            margin-left: 15px;
            color: #959595;
         }
    }



  //底部
   .footer{
    width: 100%;
    height: 23rem;
    background-color: #25282B;
    .footer-item{
        display: flex;
        justify-content: space-around;
        ul{
            color: white;
            font-size: 1.3rem;
            padding: .4rem 0;
            li{
                padding: .266667rem 0;
                a{
                    color:  rgb(209, 206, 206);
                    font-size: 12px;
                    text-decoration: none;
                }
                img{
                    width: 5.333333rem;
                }
            }
        }
    }
  .suoyou{
      height:2.666667rem;
      line-height:2.666667rem;
      font-size: .746667rem;
      text-align: center;
      color: rgb(209, 206, 206);
 
}
}
