*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
   
}
.page{
    width: 100%;

  
    .con{
        width: 100%;
        .navbar-header{
         position: relative;
        .baogao{
            position: absolute;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            color: white;
            padding: 0 6px;
            background-color: #F69211;
            /* left: 11px; */
            right: 57px;
        }
    }
         .daohang{
            display: flex;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
             li{
                padding-right: 14px;
                a{
                    color: #838383;
                    font-size: 1.3rem;
                    text-decoration: none;
                }
             }
             .achmg{
                 color:#FE7824 ;
                 padding-bottom: 14px;
                border-bottom: 3px solid #FE6C00;
             }
        }
         }
    
    }
    #myTabContent{
        margin-top: -10px;
        width:100%;
        background-color: #F4F6F8;
        .row{
            margin-bottom: 19px;
        
         h3{
             font-size: 2.8rem;
         }
         p{
            font-size: 1.4rem;
            color: #959595;
            margin-top: 43px;
            line-height: 22px;
            margin-bottom: 22px;
         }
        }
         a{
            margin-left: 15px;
            color: #959595;
         }
    }
                //轮播
.swiper-container {
    width: 100%;
    margin-top: -20px;

    img{
        width: 100%;
        height: 200px;

    }
} 
//首页
.shouye{
    width: 100%;
    text-align: center;

     .sy-item{
         width: 100%;
         text-align: center;
         margin-top: 67px;
         border-bottom: 1px solid #CCCCCC;
         img{
             text-align: center;
         }
         h2{
             text-align: center;
             margin: 20px 0;
         }
         p{
            font-size:    1.5rem;
            line-height: 39px;
             color: #8B8B8B;
             padding-bottom: 30px;
         }
     }
     .sy2-item{
         width: 100%;
         background-color: #F2F2F2;
         margin-top: -21px;
         h1{
            text-align: center;
            font-size: 3.1rem;
            padding: 39px 0;
         }
         p{
            color: #656565;
            font-size:    1.5rem;
            line-height: 33px;
         }
         img{
             width: 100%;
         }
        }
.sy3-item{
    width: 100%;
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .dongtai{
        display: flex;
        justify-content: space-around;
        margin: 30px 0;
        box-shadow: 11px 0px 7px grey;
        li{
            width: 180px;
            height: 160px;
            img{
                width: 160px;
                height: 160px;
                border-radius: 6px;
            }
            p:nth-child(1){
                font-size: 16px;
                text-align: left;
                
            }
            p:nth-child(2){
                font-size: 14px;
                color: #EF8E1B;
                text-align: left;
                padding: 20px 0;
            }
            p:nth-child(3){
                font-size: 10px;
                text-align: left;
                line-height: 20px;
                color: #8B8B8B;
            }
        }
        li:nth-child(2){
            border-bottom: 4px solid #8B8B8B;
        }
        li:nth-child(2):hover{
            border-bottom: 4px solid #FF941C;
        }
    }
}
.sy4-item{
    width: 100%;
    h2{
        font-size: 2.5rem;
        margin: 40px 0;
        text-align: center;
        color: #0073C7;
    }
    div{
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
        img{
            width: 180px;
            box-shadow: -1px 1px 7px #333333;
        }
    }
}
.sy5-item{
   width: 100%;
   margin-bottom: 31px;
   ul{
       display: flex;
       justify-content: space-around;
       margin: 20px 0;
       li{
           width: 11.333333rem;
           img{
               width: 100%;
           }
       }
   }
}
        
     }
//走进巨诚
    .home{
        width: 100%;
        background-color: #FFFFFF;
        .home-item{
              margin: 0 10px;
              margin-top: 61px;
              h1{
                text-align: center;
                font-size: 3.233333rem;
                padding-bottom: 20px;
              }
              h2{
                text-align: center;
                font-size: 2.746667rem;
                color: #656565;
                padding-bottom: 27px;
              }
           p{
            font-size: 1.5rem;
            color: #656565;
            line-height: 33px;
           }
        }
        img{
            width: 100%;
        }
        .home2-item{
            text-align: center;
            h1{
                font-size: 3.56rem;
                margin: 50px 0;
            }
            .father{
                background-color: #FFFFFF;
           
                .swiper-container1 {
                    width: 100%;
                    // display: flex;
                    // justify-content: center;       
                    .swiper-wrapper1{
                        margin: 10px 20px;
                        display: flex;
                        overflow: auto;
                        .swiper-slide1{
                            border: 1px solid #999;
                            margin: 0 10px 0 0;
                            border-radius: 5px;
  
                            img{
                                width: 194px;
                            }
                
                        }

                
                    }
                
                }
        }
        
        }
        .home3-item{
             width: 100%;
             h2{
                 font-size: 4.0rem;
                 margin: 40px 0;
             }
             p{
                font-size: 1.5rem;
                line-height: 33px;
                color: #656565
             }
        }
        .home4-item{
            width: 100%;
            h2{
                font-size: .5rem;
                margin: 40px 0;
                text-align: center;
                color: #0073C7;
            }
            div{
                display: flex;
                justify-content: space-around;
                margin-bottom: 50px;
                img{
                    width: 180px;
                    box-shadow: -1px 1px 7px #333333;
                }
            }
       }
       .home5-item{
           width: 100%;
           margin-bottom: 50px;
           ul{
               display: flex;
               justify-content: space-around;
               margin: 20px 0;
               li{
                   width: 11.333333rem;
                   img{
                       width: 100%;
                   }
               }
           }
       }
 }
//  新闻
.news{
    width: 100%;
    .news-item{
        width: 100%;
        ul{
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #FAFAFA;
            height: 150px;
            box-sizing: border-box;
            margin: 30px 0;
            li{
                p{
                    padding-left: 10px;
                }
                .name{
                    font-size:20px
                }
                .biaoti{
                    font-size: 13px;
                    color: #656565;
                }
                .time{
                    font-size: 17px;
                    color: #656565;
                }
                img{
                    width: 200px;

                }
            }
        }
    }
    .fenye{
        width: 100%;
        display: flex;
        margin: 24px 0;
        margin-bottom: 24px;
        .aBtn{
            line-height: 24px;
            border-width: 0px;
            cursor: pointer;
            outline: none;
            height: 53px;
            background-color: #EFF0F6;
            width: 40px;
            font-family: Microsoft YaHei;
            font-size: 23px;
          }
          .oaBtn { /* 按钮美化 */
            line-height: 24px;
            border-width: 0px;
            line-height: 24px;
            border-width: 0px;
            cursor: pointer;
            outline: none;
            height: 37px;
            width: 40px;
            font-family: Microsoft YaHei;
            font-size: 13px;
            color: #666666;
          }
          .oaBtn1 { /* 鼠标移入按钮范围时改变颜色 */
            background-color: #FCBA0F;
            color: white;
          }
          .pageNum {
              color:#0078D7
          }
    
    }
}
//客户服务
.client{
    width: 100%;
    .client-item{
        width: 100%;
      p:nth-child(1){
            font-size: 34px;
            margin: 25px 0;      
      }
      p:nth-child(2){
        font-size: 1.5rem;
        line-height: 27px;
        color: #666666;
      }
      p:nth-child(3){
        font-size: 1.5rem;
        line-height: 27px;
        color: #666666;
        margin-top: 35px;
      }
      p:nth-child(4){
        font-size: 1.5rem;
        line-height: 27px;
        color: #666666;
        margin-top: 35px;
      }
      }
    }

    //联系我们
    .relation{
        width: 100%;
        .relation-item{
            width: 100%;
            box-sizing: border-box;
            padding-left: 20px;
        
            p:nth-child(1){
                font-size: 20px;
                margin: 30px 0;
                font-size: 17px;
                color: #737373;
            }
            p:nth-child(2){
                font-size: 17px;
                color: #737373;
            }
            p:nth-child(3){
                font-size: 17px;
                color: #737373;
            }
            p:nth-child(4){
                font-size: 17px;
                color: #737373;
            }
            p:nth-child(5){
                font-size: 17px;
                color: #737373;
            }
        }
        .liu{
            text-align: center;
            margin: 40px 0;
            font-size: 35px;
        }
        #liuyan{
            width: 100%;
            text-align: center;
            div{
                width: 100%;
                height: 80px;
                line-height: 80px;
                input{
                    width: 320px;
                    height: 50px;
                    margin-top: 28px;
                    padding-left: 20px;
                
                }
            }
            textarea{
                margin-top: 32px;
                resize:none;//不可拉伸
                box-sizing: border-box;
                padding-left: 20px;
                width: 320px;
                height: 150px;
            }
            .button{
                width: 185px;
                background-color: #F69211;
                margin-bottom: 30px;
                padding: 11px 0;
                font-size: 20px;
                color: white;
                outline: none;
                border: none;
                border-radius: 5px;
                margin: 37px 0;
            }
        }
    }
//导航
   .navbar{
    position: relative;
    width: 100%;
   } 
   //搜索
   .sec{
       width: 100%;

        background-color: #F0F0F0;
        img{
            width: 100%;
            margin-top: -6px;
        }
      .search-item{
          width: 100%;
          background-color: white;
          height: 145px;
          div{
            width: 100%;
            height: 50px;
          top: 18px;
          position: relative;
          border: 2px solid rgb(209, 206, 206);
          span{
            position: absolute;
            left: 0;
            color: grey;
            font-size: 38px;
            margin-left: -1px;
            top: 4px;
          }
          input{
              border: none;
              width: 100%;
              height: 45px;
              outline:none;
              padding-left: 23px;
          }
          button{
            border: none;
            position: absolute;
            right: -2px;
            width: 150px;
            padding: 6px 0px;
            display: inline-block;
            height: 45px;
            top: 0;
            outline: none;
            color: white;
            background-color: #F69211;
    
          }
         }
    
      } 
      .search-content{
        width: 100%;
        height: 345px;
        margin: 10px 30px;
        text-align: center;
        margin: 0 auto;
        margin-top: 102px;
        .search-content-item{
            height: 240px;
            width: 100%;
            margin-top: 42px;;
            border: 2px solid #CDCDCD;
            background-color: white;
            .jieguo{
                height: 44px; 
                line-height: 44px;
                box-sizing: border-box;
                width: 100%;
                background-color:#FFEACE;
                color: #F69211;
                display: flex;
                justify-content: left;
                padding-left: 10px;
    
            }
            .neirong{
                font-size: 25px;
                text-align: center;
                line-height: 200px;
                color: #FBD2B0;
         
              ul{
                  display: flex;
                  justify-content: space-around;
                  margin: 20px 0;
                  li{
                    color: gray
                  }
                  
              }
            }
            .neirong1{
                font-size: 16px;
                text-align: center;
                line-height: 33px;
              ul{

                  margin: 20px 0;
                  li{
                    color: gray
                  }
                  
              }
            }
        }
      } 
    


   }
  //底部
   .footer{
    width: 100%;
    height: 23rem;
    background-color: #25282B;
    .footer-item{
        display: flex;
        justify-content: space-around;
        ul{
            color: white;
            font-size: 1.3rem;
            padding: .4rem 0;
            li{
                padding: .266667rem 0;
                a{
                    color:  rgb(209, 206, 206);
                    font-size: 12px;
                    text-decoration: none;
                }
                img{
                    width: 5.333333rem;
                }
            }
        }
    }
  .suoyou{
      height:2.666667rem;
      line-height:2.666667rem;
      font-size: .746667rem;
      text-align: center;
      color: rgb(209, 206, 206);
 
}
}
